{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nono-app",
  "main": "packages/backend/src/index.ts",
  "compatibility_date": "2025-06-18",
  "assets": {
        "directory": "packages/frontend/dist",
        "binding": "ASSETS"
    },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "puzzle-db",
      "database_id": "6408b840-fc06-461e-a1e0-e2e09ae6099d"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
